inherit usrlocal
inherit initial

USE_DESTDIR=NO
OLD_CONFIGURE=YES
DOCS='README.iso README.iso.jp'

DESCRIPTION="Jam less"
LDESCRIPTION="Enhanced less for reading texts using ISO 2022 code extention techniques
and using multiple Japanese encoding schemes."
CATEGORY="Utils Text"
HOMEPAGE="
    Original:    http://www.greenwoodsoftware.com/less/
    Jam less:    http://www25.big.jp/~jam/less/
    CP932 patch: http://www.d2.dion.ne.jp/~imady/freesoft/lesspatch/index.html"
SRC_URI="http://www25.big.jp/~jam/less/less-382.tar.gz"
SRC_DIR="less-382"
PATCH_URI_="http://www25.big.jp/~jam/less/less-382-iso258.patch.gz http://www25.big.jp/~jam/less/less-382-iso258-259.patch.gz http://www25.big.jp/~jam/less/less-382-iso259-260.patch.gz http://www25.big.jp/~jam/less/less-382-iso260-261.patch.gz http://www25.big.jp/~jam/less/less-382-iso261-262.patch.gz"
case $2 in
download|fetch|wget|get)
  PATCH_URI=$PATCH_URI_
  ;;
*)
  PATCH_URI=`echo $PATCH_URI_ | sed -e 's,\.gz,,g'`
  ;;
esac
LICENSE="  Less License (BSD style license)"
LANGUAGE="C"

src_compile() {
    cd ${S}
#   cygautoreconf
    touch configure
    cd ${B}
    mycygconf
    cygmake
}

src_install() {
    cd ${B}
    mycyginstall
    prep_initial_cygwin_doc
    __myprepetc && __myprepman
}
