# for variant
inherit usrlocal

DESCRIPTION="Provides an implementation of iconv() for conversion between character set encodings"
HOMEPAGE="http://www.gnu.org/software/libiconv/"
SRC_URI="http://ftp.gnu.org/gnu/libiconv/${PN_}-${PV}.tar.gz"
SRC_DIR=${PN_}-${PV}
PATCH_URI="00-wchar-libiconv-1.14.patch
	01-reloc-libiconv-1.14.patch
	02-reloc-libiconv-1.14.patch
	http://apolloron.org/software/libiconv-1.14-ja/libiconv-1.14-ja-1.patch"

PKG_NAMES="${PN} libiconv2_ja libcharset1_ja"
PKG_HINTS="${PN_} libiconv2 libcharset1"
PKG_CONTENTS[0]='--exclude=usr/bin/*.dll usr/'
PKG_CONTENTS[1]='usr/bin/cygiconv-2.dll'
PKG_CONTENTS[2]='usr/bin/cygcharset-1.dll'

DIFF_EXCLUDES="configure ltmain.sh libtool.m4 ltoptions.m4 ltversion.m4
	lt~obsolete.m4 aclocal.m4 config.h.in aliases*.h aliases*.gperf canonical*.h *.html"

unset GNULIB_TOOL

libiconv_bootstrap() {
	inform "Bootstrapping. This may take some time..."
	libtoolize --automake --copy --force
	./autogen.sh --skip-gnulib
}

src_compile() {
	cd ${S}
	libiconv_bootstrap

	cd ${B}
	export am_cv_proto_iconv_arg1=
	export am_cv_proto_iconv="extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);"
	cygconf \
          --enable-shared \
          --enable-static \
          --enable-extra-encodings

	# The following is needed when doing the initial package of a 
	# given libiconv version.  Thank you, interdependent libiconv/gettext!
	# --disable-nls --without-libiconv-prefix --without-libintl-prefix

	cygmake -j1
}

src_test() {
	cd ${B}
	make -k check
}

src_install() {
        cd ${B}
        cyginstall

	dodir /usr/share/doc/${P}
	if [ -d ${D}/usr/share/doc/${PN} ]
	then
		mv ${D}/usr/share/doc/${PN}/* ${D}/usr/share/doc/${P}/
		rmdir ${D}/usr/share/doc/${PN}
	fi

	# this belongs to gettext
	rm -f ${D}/usr/lib/charset.alias
}

