#
# cygport build script for screen
#

inherit usrlocal

P_=`echo $P | sed 's,_[a-z0-9]*-,-,'`
PN_=`echo $PN | sed 's,_[a-z0-9]*,,'`

DESCRIPTION="Run separate screens on a single terminal"
HOMEPAGE="http://directory.fsf.org/screen.html"
SRC_URI="http://ftp.gnu.org/gnu/${PN_}/${P_}.tar.gz"
SRC_DIR=${P_}
DIFF_EXCLUDES="Makefile configure"

src_compile() {
	cd ${S}
	autoconf || error "autoconf failed"
	cd ${B}
	mycygconf --with-sys-screenrc=${sysconfdir}/screenrc --enable-colors256
	cygmake
}

src_install() {
	dodir /usr/share/doc/${PN}
	dodir /usr/share/doc/Cygwin

	cd ${B}
        MAKEOPTS=-j1
	mycyginstall
        __myprepetc && __myprepman

        dodir /etc/postinstall
	insinto ${sysconfdir}/defaults/etc
	newins ${S}/etc/etcscreenrc screenrc
#	make_etc_defaults /etc/screenrc
        cat >> ${D}/etc/postinstall/${PN}.sh <<EOF
if [ ! -f ${sysconfdir}/screenrc ]
then
    /bin/cp ${sysconfdir}/defaults/etc/screenrc ${sysconfdir}/screenrc
fi
EOF

	dosym ../Cygwin/${PN}.README /usr/share/doc/${PN}/README.Cygwin
}
