inherit cmake

NAME="mbedtls"
VERSION=2.23.0
RELEASE=1
CATEGORY="Net"
SUMMARY="Light-weight cryptographic and SSL/TLS library"
DESCRIPTION="A light-weight open source cryptographic and SSL/TLS library written in C.
Mbed TLS makes it easy for developers to include
cryptographic and SSL/TLS capabilities in their (embedded)
applications with as little hassle as possible."
HOMEPAGE="https://tls.mbed.org/"
SRC_URI="https://github.com/ARMmbed/mbedtls/archive/mbedtls-${VERSION}.tar.gz"
SRC_DIR="mbedtls-mbedtls-${VERSION}"
DEPEND="doxygen graphviz perl python3"

PKG_NAMES="mbedtls mbedtls-doc mbedtls-devel libmbedcrypto5 libmbedtls13 libmbedx509_1"

mbedtls_CATEGORY="Libs"
mbedtls_SUMMARY="Mbed TLS library (runtime)"
mbedtls_REQUIRES="libmbedcrypto5 libmbedtls13 libmbedx509_1"

mbedtls_doc_CATEGORY="Doc"
mbedtls_doc_SUMMARY="Mbed TLS library (documentation)"
mbedtls_doc_CONTENTS="
	usr/share/doc/
"

mbedtls_devel_CATEGORY="Libs"
mbedtls_devel_SUMMARY="Mbed TLS library (development)"
mbedtls_devel_CONTENTS="
	usr/include/
	usr/lib/*.a
"

libmbedcrypto5_CATEGORY="Libs"
libmbedcrypto5_SUMMARY="Mbed TLS library (runtime)"
libmbedcrypto5_CONTENTS="
	usr/bin/cygmbedcrypto-5.dll
"

libmbedtls13_CATEGORY="Libs"
libmbedtls13_SUMMARY="Mbed TLS library (runtime)"
libmbedtls13_CONTENTS="
	usr/bin/cygmbedtls-13.dll
"

libmbedx509_1_CATEGORY="Libs"
libmbedx509_1_SUMMARY="Mbed TLS library (runtime)"
libmbedx509_1_CONTENTS="
	usr/bin/cygmbedx509-1.dll
"

CYGCMAKE_ARGS="
	-DUSE_STATIC_MBEDTLS_LIBRARY=ON
	-DUSE_SHARED_MBEDTLS_LIBRARY=ON
	-DENABLE_PROGRAMS=OFF
"

src_compile() {
	cd ${B}
	cygcmake
	cygmake
	cygmake apidoc
}

src_install() {
	cd ${B}
	cyginstall
	install -d ${D}/usr/share/doc/mbedtls/apidoc
	install ${S}/apidoc/* ${D}/usr/share/doc/mbedtls/apidoc

	# https://github.com/ARMmbed/mbedtls/issues/574
	install -d ${D}/usr/bin
	mv ${D}/usr/lib/cygmbedcrypto-5.dll ${D}/usr/lib/cygmbedtls-13.dll ${D}/usr/lib/cygmbedx509-1.dll ${D}/usr/bin
}

src_test() {
	cd ${B}
	PATH=${B}/library:$PATH cygtest
}

DIFF_EXCLUDES="
	apidoc
	tests
"